application.version=@project.version@
application.name=@project.name@

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# the following properties are for the mainnet version of algorand
algorand.explorer.url=https://algoexplorer.io/tx/

algorand.api.address=https://api.algoexplorer.io/
algorand.api.port=443
algorand.api.token=<token>

algorand.api.indexer.address=https://api.algoexplorer.io/idx2
algorand.api.indexer.port=443

# Replace the passphrase and address with your own.
# Warning: don't use your principal Algorand accounts!
algorand.account.passfrase=<replace-this-with-your-wallet-passfrase>
algorand.account.address=<replace-this-with-your-account-address>
