application.name=algonot
application.version=0.1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

algorand.explorer.url=https://testnet.algoexplorer.io/tx/

# algorand.account.passfrase=regular quiz bench purchase youth elbow area brain person return front clock swing security trim body satoshi release curtain essay carry sick lunar absorb clock
# algorand.account.address=L5VZE53HH7YEFGSVUWIXJKZHPI6EXYDWHNVECO4YSUPOJ4X5AWRCQ4INZY

algorand.account.passfrase=tourist wish message evoke other spike hill novel height sign brother cement protect network punch cricket auction lawn grab evil keep poet surprise abstract fresh
algorand.account.address=PQ5OIQBSOMQU23S53MMFZG3LZVGIU6SU5TROUMWKXGYBXWLHKLII4R2LNU

algorand.api.address=https://api.testnet.algoexplorer.io/
algorand.api.port=443
algorand.api.token=<token>

algorand.api.indexer.address=https://api.testnet.algoexplorer.io/idx2
algorand.api.indexer.port=443
