application.version=@project.version@
application.name=@project.name@

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

algorand.explorer.url=https://testnet.algoexplorer.io/tx/

# algorand.account.passfrase=
# algorand.account.address=

algorand.account.passfrase=
algorand.account.address=

algorand.api.address=https://api.testnet.algoexplorer.io/
algorand.api.port=443
algorand.api.token=<token>

algorand.api.indexer.address=https://api.testnet.algoexplorer.io/idx2
algorand.api.indexer.port=443
